<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt?r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabla de resultados"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/text_tb"
        android:layout_width="345dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/text_n"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:hint="Ingreso"
        android:text="Ingrese N"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/text_if"
        android:layout_width="261dp"
        android:layout_height="110dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

</android.support.constraint.ConstraintLayout>